{
  "name": "dwa-exercise-four",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgk5543/dwa-exercise-four.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgk5543/dwa-exercise-four/issues"
  },
  "homepage": "https://github.com/mgk5543/dwa-exercise-four#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
